#! / usr / bin / env python3
# - * - кодировка: utf-8 - * -

# Ввести список А из 10 элементов, найти разность положительных элементов, и вывести ее
# на экран. и причём надо, чтобы вычитания были попарно, 2 числа и из двух ищется разница

если  __name__  ==  '__main__' :
    lst  =  кортеж ( map ( int , input (). split ( "" )))
    new_lst  = ()

    # Уберем все отрицательные значения
    для  элемента  в  lst :
        если  элемент  >  0 :
            new_lst  =  new_lst  + ( элемент ,)

    # Исключим возможность нечетного количества положительных элементов
    если  len ( new_lst ) %  2  ! =  0 :
        new_lst  =  кортеж ( new_lst [: len ( new_lst ) -  1 ])

    res  = ()
    skip  =  False
    для  i , элемент  в  перечислении ( new_lst ):
        если  пропустить :
            skip  =  False
            Продолжить
        если  я  <  len ( new_lst ) -  1 :
            res  =  res  + ( new_lst [ i ] -  new_lst [ i  +  1 ],)
            skip  =  True

    print ( new_lst , res )

    # tuples = [tuple (k) для k в zip (lst [:: 2], lst [1 :: 2])]
    # print (* кортежи)
    # результат = [i - j для i, j в кортежах]
    # print (* результат)