#! / usr / bin / env python3
# - * - кодировка: utf-8 - * -

# В списке, состоящем из целых элементов, вычислить:
# номер размера элемента списка;
# список элементов списка, среди первых и вторым нулевыми
# элементов.
# Преобразовать список таким образом, чтобы в первой его половине располагались элементы,
# стоявшие в нечетных позициях, а во второй половине - элементы, стоявшие в четных позициях.

# import sys

если  __name__  ==  '__main__' :
    a  =  кортеж ( map ( int , input ( "Введите список:" ). split ()))
    если  а . count ( 0 ) <  2 :
        print ( 'Не хватает нулевых элементов' )
    х1  =  х2  =  - 1
    amax  =  a [ 0 ]
    indmax  =  0
    для  i  в  диапазоне ( len ( a )):
        если  amax  <  a [ i ]:
            amax  =  a [ я ]
            indmax  =  я
        если  [ я ] == 0 : 
            если  x1  ==  - 1 :
                x1  =  я
            elif  x2  ==  - 1 :
                х2  =  я
        если  x1  ! =  - 1  и  x2  ! =  - 1 :
            перемена
    m  =  1
    для  i  в  диапазоне ( x1  +  1 , x2 ):
        м  * =  а [ я ]
    print ( "Произведение элементов списка, существ между первым и вторым"
          "нулевыми элементами равно:" , m )
    b  = []
    для  i , x  в  перечислении ( a ):
        если  я  %  2  ==  0 :
            б . добавить ( х )
    для  i , x  в  перечислении ( a ):
        если  я  %  2  ==  1 :
            б . добавить ( х )
    печать ( * б )